changeLogFile: databasechangelogs.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/usermanagement?createDatabaseIfNotExist=true
username: usermanagement_test
password: usermanagement_test
classpath: lib/mysql-connector-java-8.0.27.jar
--reference-url: jdbc:mysql://localhost:3306/usermanagement
--reference-username: usermanagement_test
--reference-password: usermanagement_test
liquibase.hub.mode:off
